[Desktop Entry]
Charset=
Hidden=false
Keys=wikia,wka
Name=Wikia
Name[ar]=ويكيا
Name[ast]=Wikia
Name[az]=Wikia
Name[bg]=Wikia
Name[bn]=উইকিয়া
Name[bs]=Vikija
Name[ca]=Wikia
Name[ca@valencia]=Wikia
Name[cs]=Wikia
Name[da]=Wikia
Name[de]=Wikia
Name[el]=Wikia
Name[en_GB]=Wikia
Name[eo]=Wikia
Name[es]=Wikia
Name[et]=Wikia
Name[eu]=Wikia
Name[fa]=Wikia
Name[fi]=Wikia
Name[fr]=Wikia
Name[ga]=Wikia
Name[gd]=Wikia
Name[gl]=Wikia
Name[gu]=વિકિઆ
Name[he]=Wikia
Name[hi]=विकिया
Name[hr]=Wikia
Name[hu]=Wikia
Name[ia]=Wikia
Name[id]=Wikia
Name[is]=Wikia
Name[it]=Wikia
Name[kk]=Wikia
Name[km]=Wikia
Name[kn]=ವಿಕಿಯಾ
Name[ko]=Wikia
Name[lt]=Wikia
Name[lv]=Wikia
Name[ml]=വിക്കിയ
Name[mr]=विकिआ
Name[nb]=Wikia
Name[nds]=Wikia
Name[nl]=Wikia
Name[nn]=Wikia
Name[pa]=ਵਿਕਿਆ
Name[pl]=Wikia
Name[pt]=Wikia
Name[pt_BR]=Wikia
Name[ro]=Wikia
Name[ru]=Wikia
Name[si]=Wikia
Name[sk]=Wikia
Name[sl]=Wikia
Name[sr]=Викија
Name[sr@ijekavian]=Викија
Name[sr@ijekavianlatin]=Wikia
Name[sr@latin]=Wikia
Name[sv]=Wikia
Name[tg]=Wikia
Name[th]=Wikia
Name[tr]=Wikia
Name[ug]=Wikia
Name[uk]=Wikia
Name[vi]=Wikia
Name[wa]=Wikia
Name[x-test]=xxWikiaxx
Name[zh_CN]=Wikia
Name[zh_TW]=Wikia
Query=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ast]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[az]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ca]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ca@valencia]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[cs]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[da]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[de]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[el]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[en_GB]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[es]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[et]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[eu]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[fi]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[fr]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[gl]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ia]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[id]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[it]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ko]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[lt]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[nl]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[nn]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[pl]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[pt]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[pt_BR]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[ru]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[sk]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[sl]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[sv]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[tg]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[uk]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[vi]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[x-test]=xxhttps://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Searchxx
Query[zh_CN]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
Query[zh_TW]=https://www.wikia.com/Special:Search?search=\\{@}&wikia_search_submit=Search
X-KDE-ServiceTypes=SearchProvider
Type=Service
